<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:shape="rectangle">

            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="#eaeaeb" />

            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>

